{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
the column GOOD: if there is a \'93\\\'94 in the cell, that row has been found in the picture and verified to be coded correctly.\'a0\
the column note: if there is a \'93?\'94 and then a letter string, that letter string was found in the picture, but there are letters/numbers added to it in the \'93V1\'94 column and I\'92m not sure why. But, the coding has been verified. The other option is a small note about why I haven\'92t found the entry in the document and what my best guess is, if I have one.}